<RCC>
    <qresource prefix="/">
        <file>qml/fonts/SourceSansPro-Black.ttf</file>
        <file>qml/fonts/SourceSansPro-BlackIt.ttf</file>
        <file>qml/fonts/SourceSansPro-Bold.ttf</file>
        <file>qml/fonts/SourceSansPro-BoldIt.ttf</file>
        <file>qml/fonts/SourceSansPro-ExtraLight.ttf</file>
        <file>qml/fonts/SourceSansPro-ExtraLightIt.ttf</file>
        <file>qml/fonts/SourceSansPro-It.ttf</file>
        <file>qml/fonts/SourceSansPro-Light.ttf</file>
        <file>qml/fonts/SourceSansPro-LightIt.ttf</file>
        <file>qml/fonts/SourceSansPro-Regular.ttf</file>
        <file>qml/fonts/SourceSansPro-Semibold.ttf</file>
        <file>qml/fonts/SourceSansPro-SemiboldIt.ttf</file>
        <file>qml/fonts/SourceSerifPro-Bold.ttf</file>
        <file>qml/fonts/SourceSerifPro-Regular.ttf</file>
        <file>qml/fonts/SourceSerifPro-Semibold.ttf</file>
        <file>qml/img/available_updates.png</file>
        <file>qml/img/b64.png</file>
        <file>qml/img/bugiconactive.png</file>
        <file>qml/img/bugiconinactive.png</file>
        <file>qml/img/closedtriangleindicator.png</file>
        <file>qml/img/closedtriangleindicator@2x.png</file>
        <file>qml/img/closedtriangleindicator_filesproject.png</file>
        <file>qml/img/console.png</file>
        <file>qml/img/copy.png</file>
        <file>qml/img/dappProjectIcon.png</file>
        <file>qml/img/delete_sign.png</file>
        <file>qml/img/edit.png</file>
        <file>qml/img/exit.png</file>
        <file>qml/img/help.png</file>
        <file>qml/img/jumpintoback.png</file>
        <file>qml/img/jumpintobackdisabled.png</file>
        <file>qml/img/jumpintoforward.png</file>
        <file>qml/img/jumpintoforwarddisabled.png</file>
        <file>qml/img/jumpoutback.png</file>
        <file>qml/img/jumpoutbackdisabled.png</file>
        <file>qml/img/jumpoutforward.png</file>
        <file>qml/img/jumpoutforwarddisabled.png</file>
        <file>qml/img/jumpoverback.png</file>
        <file>qml/img/jumpoverbackdisabled.png</file>
        <file>qml/img/jumpoverforward.png</file>
        <file>qml/img/jumpoverforwarddisabled.png</file>
        <file>qml/img/note.png</file>
        <file>qml/img/openedfolder.png</file>
        <file>qml/img/opentriangleindicator.png</file>
        <file>qml/img/opentriangleindicator@2x.png</file>
        <file>qml/img/opentriangleindicator_filesproject.png</file>
        <file>qml/img/plus.png</file>
        <file>qml/img/projecticon.png</file>
        <file>qml/img/run.png</file>
        <file>qml/img/search_filled.png</file>
        <file>qml/img/play_button2x.png</file>
        <file>qml/img/play_button.png</file>
        <file>qml/img/pause_button2x.png</file>
        <file>qml/img/pause_button.png</file>
        <file>stdc/config.sol</file>
        <file>stdc/namereg.sol</file>
        <file>stdc/std.sol</file>
        <file>qml/img/edit_combox.png</file>
        <file>qml/img/clearicon.png</file>
        <file>qml/img/cleariconactive.png</file>
        <file>qml/img/copyicon.png</file>
        <file>qml/img/copyiconactive.png</file>
        <file>qml/img/searchicon.png</file>
        <file>qml/img/stop_button2x.png</file>
        <file>qml/img/warningicon.png</file>
        <file>qml/img/warningicon@2x.png</file>
        <file>qml/QAddressView.qml</file>
        <file>qml/img/addblock.png</file>
        <file>qml/img/addblock@2x.png</file>
        <file>qml/img/duplicateicon.png</file>
        <file>qml/img/duplicateicon@2x.png</file>
        <file>qml/img/leftarrow.png</file>
        <file>qml/img/leftarrow@2x.png</file>
        <file>qml/img/newaccounticon.png</file>
        <file>qml/img/newaccounticon@2x.png</file>
        <file>qml/img/recyclediscard.png</file>
        <file>qml/img/recyclediscard@2x.png</file>
        <file>qml/img/recycleicon.png</file>
        <file>qml/img/recycleicon@2x.png</file>
        <file>qml/img/recyclekeep.png</file>
        <file>qml/img/recyclekeep@2x.png</file>
        <file>qml/img/restoreicon.png</file>
        <file>qml/img/restoreicon@2x.png</file>
        <file>qml/img/rightarrow.png</file>
        <file>qml/img/rightarrow@2x.png</file>
        <file>qml/img/rightarrowcircle.png</file>
        <file>qml/img/saveicon.png</file>
        <file>qml/img/saveicon@2x.png</file>
        <file>qml/img/sendtransactionicon.png</file>
        <file>qml/img/sendtransactionicon@2x.png</file>
        <file>qml/img/edittransaction@2x.png</file>
        <file>qml/img/newblock@2x.png</file>
        <file>qml/img/edittransaction2@2x.png</file>
        <file>qml/img/edittransaction.png</file>
        <file>qml/img/edittransaction2.png</file>
        <file>qml/img/leftarrowcircle.png</file>
        <file>qml/img/clipboard_copy.png</file>
        <file>qml/img/Folder-Open.png</file>
        <file>qml/Transaction.qml</file>
        <file>qml/CopyButton.qml</file>
        <file>qml/GasPrice.qml</file>
        <file>qml/img/action_reset.png</file>
        <file>qml/img/Write.png</file>
        <file>qml/img/Trash.png</file>
        <file>qml/img/edit_rename.png</file>
        <file>qml/img/up.png</file>
        <file>qml/img/down.png</file>
        <file>qml/img/recycleicon@2xGrey.png</file>
        <file>qml/img/right.png</file>
        <file>qml/img/javascript_logo.png</file>
        <file>qml/img/contract-icon@2x.png</file>
        <file>qml/img/expand-icon@2x.png</file>
        <file>qml/img/newIcon@2x.png</file>
        <file>qml/img/delete-block-icon@2x.png</file>
        <file>res/Mix-1024.png</file>
        <file>qml/img/folder-icon-64x64.png</file>
        <file>qml/img/fileformat/3dm.png</file>
        <file>qml/img/fileformat/3ds2.png</file>
        <file>qml/img/fileformat/3g22.png</file>
        <file>qml/img/fileformat/3gp2.png</file>
        <file>qml/img/fileformat/7z1.png</file>
        <file>qml/img/fileformat/aac.png</file>
        <file>qml/img/fileformat/ai.png</file>
        <file>qml/img/fileformat/aif.png</file>
        <file>qml/img/fileformat/apk.png</file>
        <file>qml/img/fileformat/app6.png</file>
        <file>qml/img/fileformat/apple20.png</file>
        <file>qml/img/fileformat/archive127.png</file>
        <file>qml/img/fileformat/archive128.png</file>
        <file>qml/img/fileformat/archive129.png</file>
        <file>qml/img/fileformat/asf1.png</file>
        <file>qml/img/fileformat/asp.png</file>
        <file>qml/img/fileformat/aspx.png</file>
        <file>qml/img/fileformat/asx2.png</file>
        <file>qml/img/fileformat/avi4.png</file>
        <file>qml/img/fileformat/bak.png</file>
        <file>qml/img/fileformat/bat8.png</file>
        <file>qml/img/fileformat/bin6.png</file>
        <file>qml/img/fileformat/bmp2.png</file>
        <file>qml/img/fileformat/cab.png</file>
        <file>qml/img/fileformat/cad1.png</file>
        <file>qml/img/fileformat/cdr2.png</file>
        <file>qml/img/fileformat/cer.png</file>
        <file>qml/img/fileformat/cfg2.png</file>
        <file>qml/img/fileformat/cfm2.png</file>
        <file>qml/img/fileformat/cgi2.png</file>
        <file>qml/img/fileformat/class3.png</file>
        <file>qml/img/fileformat/com.png</file>
        <file>qml/img/fileformat/cpl2.png</file>
        <file>qml/img/fileformat/cpp1.png</file>
        <file>qml/img/fileformat/crx.png</file>
        <file>qml/img/fileformat/csr.png</file>
        <file>qml/img/fileformat/css5.png</file>
        <file>qml/img/fileformat/csv2.png</file>
        <file>qml/img/fileformat/cue2.png</file>
        <file>qml/img/fileformat/cur1.png</file>
        <file>qml/img/fileformat/dat2.png</file>
        <file>qml/img/fileformat/db2.png</file>
        <file>qml/img/fileformat/dbf2.png</file>
        <file>qml/img/fileformat/dds2.png</file>
        <file>qml/img/fileformat/dem2.png</file>
        <file>qml/img/fileformat/dll2.png</file>
        <file>qml/img/fileformat/dmg3.png</file>
        <file>qml/img/fileformat/dmp2.png</file>
        <file>qml/img/fileformat/doc2.png</file>
        <file>qml/img/fileformat/document323.png</file>
        <file>qml/img/fileformat/document324.png</file>
        <file>qml/img/fileformat/document325.png</file>
        <file>qml/img/fileformat/docx.png</file>
        <file>qml/img/fileformat/drv1.png</file>
        <file>qml/img/fileformat/dtd2.png</file>
        <file>qml/img/fileformat/dwg2.png</file>
        <file>qml/img/fileformat/dxf1.png</file>
        <file>qml/img/fileformat/elf2.png</file>
        <file>qml/img/fileformat/emoticon175.png</file>
        <file>qml/img/fileformat/emoticon176.png</file>
        <file>qml/img/fileformat/envelope141.png</file>
        <file>qml/img/fileformat/eps2.png</file>
        <file>qml/img/fileformat/eps5.png</file>
        <file>qml/img/fileformat/exe3.png</file>
        <file>qml/img/fileformat/fla2.png</file>
        <file>qml/img/fileformat/flash10.png</file>
        <file>qml/img/fileformat/flv.png</file>
        <file>qml/img/fileformat/fnt.png</file>
        <file>qml/img/fileformat/fon1.png</file>
        <file>qml/img/fileformat/gam2.png</file>
        <file>qml/img/fileformat/gbr1.png</file>
        <file>qml/img/fileformat/ged2.png</file>
        <file>qml/img/fileformat/gif3.png</file>
        <file>qml/img/fileformat/gpx1.png</file>
        <file>qml/img/fileformat/gz.png</file>
        <file>qml/img/fileformat/gzip2.png</file>
        <file>qml/img/fileformat/hqz.png</file>
        <file>qml/img/fileformat/html9.png</file>
        <file>qml/img/fileformat/ibooks1.png</file>
        <file>qml/img/fileformat/icns.png</file>
        <file>qml/img/fileformat/ico2.png</file>
        <file>qml/img/fileformat/ics2.png</file>
        <file>qml/img/fileformat/iff.png</file>
        <file>qml/img/fileformat/indd2.png</file>
        <file>qml/img/fileformat/iso1.png</file>
        <file>qml/img/fileformat/iso4.png</file>
        <file>qml/img/fileformat/jar8.png</file>
        <file>qml/img/fileformat/jpg3.png</file>
        <file>qml/img/fileformat/js2.png</file>
        <file>qml/img/fileformat/jsp2.png</file>
        <file>qml/img/fileformat/key35.png</file>
        <file>qml/img/fileformat/kml1.png</file>
        <file>qml/img/fileformat/kmz.png</file>
        <file>qml/img/fileformat/lnk2.png</file>
        <file>qml/img/fileformat/log2.png</file>
        <file>qml/img/fileformat/lua.png</file>
        <file>qml/img/fileformat/m3u.png</file>
        <file>qml/img/fileformat/m4a1.png</file>
        <file>qml/img/fileformat/m4v2.png</file>
        <file>qml/img/fileformat/macho.png</file>
        <file>qml/img/fileformat/max2.png</file>
        <file>qml/img/fileformat/mdb2.png</file>
        <file>qml/img/fileformat/mdf2.png</file>
        <file>qml/img/fileformat/mid.png</file>
        <file>qml/img/fileformat/mim.png</file>
        <file>qml/img/fileformat/mov2.png</file>
        <file>qml/img/fileformat/mp4.png</file>
        <file>qml/img/fileformat/mp36.png</file>
        <file>qml/img/fileformat/mpa.png</file>
        <file>qml/img/fileformat/mpg3.png</file>
        <file>qml/img/fileformat/msg2.png</file>
        <file>qml/img/fileformat/msi2.png</file>
        <file>qml/img/fileformat/nes1.png</file>
        <file>qml/img/fileformat/object4.png</file>
        <file>qml/img/fileformat/odb2.png</file>
        <file>qml/img/fileformat/odc2.png</file>
        <file>qml/img/fileformat/odf2.png</file>
        <file>qml/img/fileformat/odg.png</file>
        <file>qml/img/fileformat/odi2.png</file>
        <file>qml/img/fileformat/odp2.png</file>
        <file>qml/img/fileformat/ods2.png</file>
        <file>qml/img/fileformat/odt.png</file>
        <file>qml/img/fileformat/odt5.png</file>
        <file>qml/img/fileformat/odx.png</file>
        <file>qml/img/fileformat/ogg.png</file>
        <file>qml/img/fileformat/otf.png</file>
        <file>qml/img/fileformat/otf1.png</file>
        <file>qml/img/fileformat/pages4.png</file>
        <file>qml/img/fileformat/pct2.png</file>
        <file>qml/img/fileformat/pdb2.png</file>
        <file>qml/img/fileformat/pdf19.png</file>
        <file>qml/img/fileformat/pif2.png</file>
        <file>qml/img/fileformat/pkg2.png</file>
        <file>qml/img/fileformat/pl2.png</file>
        <file>qml/img/fileformat/png3.png</file>
        <file>qml/img/fileformat/pps2.png</file>
        <file>qml/img/fileformat/ppt.png</file>
        <file>qml/img/fileformat/pptx2.png</file>
        <file>qml/img/fileformat/ps.png</file>
        <file>qml/img/fileformat/psd3.png</file>
        <file>qml/img/fileformat/pub2.png</file>
        <file>qml/img/fileformat/python3.png</file>
        <file>qml/img/fileformat/ra.png</file>
        <file>qml/img/fileformat/rar2.png</file>
        <file>qml/img/fileformat/raw2.png</file>
        <file>qml/img/fileformat/rm.png</file>
        <file>qml/img/fileformat/rom2.png</file>
        <file>qml/img/fileformat/rpm2.png</file>
        <file>qml/img/fileformat/rss29.png</file>
        <file>qml/img/fileformat/rtf.png</file>
        <file>qml/img/fileformat/sav.png</file>
        <file>qml/img/fileformat/sdf.png</file>
        <file>qml/img/fileformat/settings22.png</file>
        <file>qml/img/fileformat/sitx2.png</file>
        <file>qml/img/fileformat/sql3.png</file>
        <file>qml/img/fileformat/sql5.png</file>
        <file>qml/img/fileformat/srt.png</file>
        <file>qml/img/fileformat/svg1.png</file>
        <file>qml/img/fileformat/swf1.png</file>
        <file>qml/img/fileformat/sys.png</file>
        <file>qml/img/fileformat/tar1.png</file>
        <file>qml/img/fileformat/tex.png</file>
        <file>qml/img/fileformat/tga2.png</file>
        <file>qml/img/fileformat/thm1.png</file>
        <file>qml/img/fileformat/tiff1.png</file>
        <file>qml/img/fileformat/tmp.png</file>
        <file>qml/img/fileformat/torrent.png</file>
        <file>qml/img/fileformat/ttf2.png</file>
        <file>qml/img/fileformat/txt2.png</file>
        <file>qml/img/fileformat/uue2.png</file>
        <file>qml/img/fileformat/vb.png</file>
        <file>qml/img/fileformat/vcd2.png</file>
        <file>qml/img/fileformat/vcf2.png</file>
        <file>qml/img/fileformat/vob.png</file>
        <file>qml/img/fileformat/wav2.png</file>
        <file>qml/img/fileformat/wma1.png</file>
        <file>qml/img/fileformat/wmv2.png</file>
        <file>qml/img/fileformat/wpd2.png</file>
        <file>qml/img/fileformat/wps.png</file>
        <file>qml/img/fileformat/wsf2.png</file>
        <file>qml/img/fileformat/xhtml.png</file>
        <file>qml/img/fileformat/xlr2.png</file>
        <file>qml/img/fileformat/xls1.png</file>
        <file>qml/img/fileformat/xlsx.png</file>
        <file>qml/img/fileformat/xml5.png</file>
        <file>qml/img/fileformat/yuv2.png</file>
        <file>qml/img/fileformat/zip6.png</file>
        <file>qml/img/fileformat/html.png</file>
        <file>qml/img/fileformat/js.png</file>
        <file>qml/img/fileformat/unknown.png</file>
        <file>qml/img/fileformat/sol.png</file>
        <file>qml/img/fileformat/css.png</file>
    </qresource>
</RCC>
